<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    .box{
      width: 80%;
      height: 500px;
      margin: 0 auto;
      border: 1px solid #000;
      border-radius: 10px;
      display: flex;
      justify-content: center;
      flex-wrap: wrap;
      gap: 10px;
      padding: 10px;
    }
    .box>div{
      width: 100px;
      height: 100px;
      border: 1px solid #000;
      border-radius: 10px;
      line-height: 100px;
      text-align: center;
      overflow: hidden;
    }
    .icon{
      width: 100px;
      height: 65px;
      text-align: center;
      line-height: 65px;
      vertical-align: middle;
      border-bottom: 1px #000 solid;

    }
    .title{
      width: 100px;
      height: 35px;
      text-align: center;
      line-height: 35px;
      vertical-align: middle;
    }
  </style>
</head>
<body>
  <h1 style="text-align: center;">摸鱼小游戏</h1>
  <div class="box">
    
    <div>
      <a href="21points.html" style="color: #000;text-decoration: none;">
      <div class="icon">21</div>
      <div class="title">21点(有bug)</div>
      </a>
    </div>
    <div>
      <a href="777.html" style="color: #000;text-decoration: none;">
      <div class="icon">777</div>
      <div class="title">老虎机</div>
    </a>
    </div>
  </div>
</body>
</html>